<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>смайлик</title>
    <style>
        body {
            background-color: black;
        }

        h2 {
            color: white;
        }

        .container {
            text-align: center;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .button {
            background-color: white;
            color: black;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        .image-container {
            text-align: center;
            padding-top: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ты хочешь узнать сколько времени у тебя осталось?</h1>
        <button class="button" onclick="showImage()">Да</button>
    </div>

    <div class="image-container" id="imageContainer" style="display: none;">
        <img src="123.jpg" alt="Image" width="500" height="400">
        <h2>09.11.2023</h2>
    </div>

    <script>
        function showImage() {
            document.getElementById("imageContainer").style.display = "block";
            document.getElementsByTagName("h1")[0].remove();
            document.getElementsByClassName("button")[0].remove();
        }
    </script>
</body>
</html>
